# Hospital-Tour

./: .gitignore.swo  README.md
Android Application/Prototype/app/: build.gradle
Android Application/Prototype/app/src/debug/: AndroidManifest.xml
Android Application/Prototype/app/src/main/: AndroidManifest.xml
Android Application/Prototype/app/src/main/java/database/: DBConnect.java  DBQuery.java  DBQueryAsyncTask.java  loginQuery.java
Android Application/Prototype/app/src/main/java/geofences/: AddGeofenceFragment.java  AllGeofencesActivity.java  AllGeofencesAdapter.java  AllGeofencesFragment.java  AreWeThereIntentService.java  Constants.java  GeofenceController.java  NamedGeofence.java
Android Application/Prototype/app/src/main/res/anim/: slide_out_from_left.xml  slight_out_from_right.xml
Android Application/Prototype/app/src/main/res/drawable/: border.xml
Android Application/Prototype/app/src/main/res/layout/: activity_add_node.xml  activity_current.xml  activity_edit_tour.xml  activity_image_full_screen.xml  activity_log_in.xml  activity_main.xml  activity_post_login.xml  activity_scrolling.xml  activity_tour.xml  activity_tour_node_info.xml  activity_tour_point.xml  activity_tour_point_info.xml  activity_tour_point_media.xml  activity_vid.xml  content_add_node.xml  content_current.xml  content_log_in.xml  content_main.xml  content_post_login.xml  content_scrolling.xml  content_tour.xml  content_tour_node_info.xml  content_tour_point.xml  content_tour_point_info.xml  content_tour_point_media.xml  dialog_add_geofence.xml  dialog_addtourpoint.xml  (+6 more)
(+88 files in other folders)
