<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Frontend.MainActivity"
    tools:showIn="@layout/activity_main">


        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_help"
                android:textColor="@android:color/tab_indicator_text"
                android:background="@android:color/transparent"
                android:layout_marginRight="25dp"
                android:onClick="onClickHelpBtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_start"
                android:background="@drawable/border"
                android:layout_marginLeft="25dp"
                android:onClick="onClickStartBtn"/>

        </LinearLayout>

        <EditText
            android:id="@+id/code_edit"
            android:layout_width="270dp"
            android:inputType="text"
            android:hint="@string/hint_text"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear_buttons"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_code"
            android:textSize="@dimen/text_enter_code"
            android:layout_above="@id/code_edit"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/sign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="@android:color/tab_indicator_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onSignInBtn"
        android:background="@android:color/transparent"/>
    

</RelativeLayout>
