<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll_room"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/linear_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/text_choose_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_existing_location"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/scroll_room"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_location"
        android:layout_below="@id/scroll_room"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:onClick="onClickAddNewLocation"
        android:background="@drawable/border"/>

</RelativeLayout>